*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: white;
  font-family: "Raleway", sans-serif;
}

body{
  background: hsl(217, 28%, 15%);
}

header{
  display: flex;
  padding: 40px 60px;
  font-family: "Raleway", sans-serif;
}

nav{
  margin-left: auto;
  cursor: pointer;
}

ul{
  display: flex;
}

li{
  padding-left: 45px;
}

.section1{
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  line-height: 1.5;
}

.section1-header{
  font-family: "Raleway", sans-serif;
  padding: 20px 0px;
}

.section1-paragraph{
  font-size: 14px;
}

.hero-img{
  width: 350px;
}

.btn1{
  color: #fff;
  background-color: hsl(176, 68%, 64%);
  font-size: 12px;
  padding: 8px;
  border-radius: 30px;
  width: 160px;
  margin-top: 20px;
}

.section2{
  /* min-height: 500px; */
  /* height: 100vh ; */
  background: url('images/bg-curvy-desktop.svg');
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 20px;
  margin-top: 70px;
}

.item img{
  width: 50px;

}
.item h2{
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 20px;

}
.item p{
  font-size: 14px;
}

.item{
  margin-bottom: 10px;
}